# sypi

./: dependency-reduced-pom.xml  deploy.sh  pom.xml
src/main/java/vn/ean/sypi/: App.java  Balance.java  FPlayer.java  Farm.java  Lib.java  Sicbo.java
src/main/resources/: plugin.yml
